# Database variables
MYSQLDB_ROOT_PASSWORD=<MYSQLDB_ROOT_PASSWORD>
MYSQLDB_DATABASE=<MYSQLDB_DATABASE>
MYSQLDB_LOCAL_PORT=<MYSQLDB_LOCAL_PORT>
MYSQLDB_DOCKER_PORT=<MYSQLDB_DOCKER_PORT>

# Backend variables
NODE_LOCAL_PORT=<NODE_LOCAL_PORT>
NODE_DOCKER_PORT=<NODE_DOCKER_PORT>
MYSQLDB_HOST=<MYSQLDB_HOST>
MYSQLDB_USER=<MYSQLDB_USER>
CLIENT_ORIGIN=<CLIENT_ORIGIN>
DATABASE_URL=<DATABASE_URL>
MOBIERA_API_URL=<MOBIERA_API_URL>

# Frontend variables
USER_DIRECTORY_API_BASE_URL=<USER_DIRECTORY_API_BASE_URL>
IMAGE_SERVER_ORIGIN=<IMAGE_SERVER_ORIGIN>
REACT_LOCAL_PORT=<REACT_LOCAL_PORT>
FILE_SERVER_PORT=<FILE_SERVER_PORT>